RoundedButton {
    background-color: gainsboro;
    color: black;
    border: 1px solid darkgrey;
    border-radius: 5px;
}
RoundedButton:hover {
    border: 1px solid mediumslateblue;
    background-color: lavender;
}
RoundedButton::item:hover{
    border: 1px solid indigo;
    background-color: lightsteelblue;
}
RoundedButton:pressed {
    border: 1px solid navy;
    background-color: cornflowerblue;
}
RoundedButton:checked {
    border: 1px solid navy;
    background-color: cornflowerblue;
}
RoundedCenterLineEdit {
    border-radius: 5px;
}
RoundedLeftLineEdit {
    border-radius: 5px;
}
RoundedComboBox { 
    border-radius: 5px;
    background-color: gainsboro;
    border: 1px solid darkgrey;
}
RoundedComboBox::drop-down {
    background-color: silver;
    border: 1px solid gray;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
RoundedComboBox::down-arrow {
    image: url("assets//downarrow.png");
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 14px;
    height: 14px;
}
RoundedComboBox QAbstractItemView {
    background-color: whitesmoke;
    border-radius: 5px;
    border: 1px solid dimgray;
}
QComboBox QAbstractItemView::item {
    border-radius: 5px;
    background-color: whitesmoke;
}
QComboBox QAbstractItemView::item:selected {
    background-color: lavender;
    color: black;
}
QTableView::item:selected { 
    background-color: lavender;
    color: black;
}
QHeaderView::section {
    color: black;
    font: bold;
}
MarginCheckBox {
    margin-left: 126px;
}
SalesTotalFrame {
    background-color: white;
    color: black;
    border: 1px solid black;
    margin: 0px 0px 0px 255px;
}
